¿cómo puedo conseguirlo
¿cuál es el anterior
¿cuál es el próximo 2
¿hay algún humano real
¿hay alguna ayuda
¿hay alguna persona con la que pueda hablar
¿hay alguna persona real
¿podría decirlo de nuevo
¿qué fue eso de nuevo
¿qué hay de la próxima
¿qué pasa con el tercero
¿qué pasa con la última
¿qué pasa después
abrir ayuda
algo de ayuda
alguien está bien
anterior por favor
apaga
apague la parada
atrás
ayuda
bebé sólo estar tranquilo
callado
cállate
cállate la boca
cállate silencio
cállate tranquilo
cancelado
cancelar
cancelar aplicación
cancelar cancelar
cancelar no importa
cancelar que
cancelarlo
claro y empezar de nuevo
cómo
cómo hacerlo
contactar con el soporte
contacte con el servicio al cliente
cualquier ayuda
cualquier uno está bien
cualquiera de ella
dame un poco de ayuda
dar vuelta a la página
decir otra vez por favor
decir que de nuevo
dejar
dejar de hablar
despedir
detener por favor
dije que pare
dios cállate
elegir a cualquiera
elegir arriba a la derecha
elegir arriba a la derecha una
elegir el cuarto uno
elegir la primera opción
elegir último
elegir último uno
elegir uno de ellos al azar
elija el abajo a la izquierda
elija el arriba a la derecha una
elija el arriba a la izquierda elección
elija no. 2
empezar de más de
empezar de nuevo
empezar por encima de ella
en ninguna parte sólo estar tranquilo
enviar
enviarlo
está hecho
estar tranquilo ahora
estoy acabado
estoy hecho
final
ha terminado
hablar con un humano
hecho
hey detener
iniciarlo
ir a la anterior
ir a la siguiente
ir a los siguientes tres artículos
lo
lo que antes de que
lo que después de que
lo que es antes de que
lo que es más
lo que está después de que
lo que sigue
lo siento
lo siento, no lo hagas
me gusta arriba a la derecha
me gusta el arriba a la derecha
me gusta el arriba a la derecha una
me gusta el parte inferior una
me gusta el primero
me gusta izquierda una
me gusta la tercera
me gusta la tercera opción
me gusta segundo
me gusta segundo uno
me puedes ayudar
me refiero a dejar de escuchar
mente de los nervios
mi dios cállate
mostrar anterior
mostrar el anterior
mostrar el siguiente
mostrar las siguientes dos opciones
mostrar los próximos 3
mostrar los siguientes 4 artículos
mostrar más
muéstrame el anterior
muéstrame el siguiente
nada
nada no importa
nada por favor
nadie le importa dejar de hablar
necesito apoyo
necesito ayuda
necesito ayuda humana real
necesito ir a la siguiente
necesito servicio al cliente manual
ni
ni gracias
ni uno
ni uno de ellos
ninguno
ninguno de ellos
ninguno de ellos gracias
ninguno de estos
ninguno de los
ninguno ninguno
ninguno ninguno de ellos
no cállate
no cancelar
no cancelar cancelar
no cancelar que
no cancelarlo
no hacer nada
no hagas eso
no hagas eso ya
no he escuchado
no importa cancelar
no importa cancelar que
no importa dejar de
no no cancelar
no no cancelarlo
no no importa
no no no no dejar de hablar
no no volver a
no quiero elegir uno
no quiero seleccionar uno
no se calla ahora
no sea silencioso
no volver a
oh cancelar
oh mi dios cállate
oh no hagas eso
olvídalo
optar por cualquiera de ellos
optar por derecho una
optar por el derecho
optar por el inferior elección
optar por el izquierda una
optar por el segundo
optar por el último
optar por izquierda
optar por la segunda opción
optar por primero uno
optar por uno aleatorio
otra vez
parada de salida
parada ok parada
pasar a la siguiente
perdón
podría empezar más
por favor ayuda
por favor no hacer nada
por favor regrese
por favor, empiece de nuevo
próxima
puede ayudar a
puedo hablar con una persona
qué has dicho
que me puede ayudar
quiero cuarto
quiero derecho una
quiero elegir abajo a la derecha
quiero elegir derecho
quiero elegir el cuarto
quiero elegir el derecho
quiero elegir el inferior elección
quiero elegir el izquierda una
quiero elegir el primero
quiero elegir la última opción
quiero elegir parte inferior una
quiero elegir tercero
quiero elegir un segundo
quiero hablar con un humano
quiero hablar con un humano real
quiero izquierda
quiero la cuarta opción
quiero la primera
quiero más
quiero ninguno de ellos
quiero parte inferior
quiero que el derecho una
quiero que el inferior elección
quiero que el izquierda
quiero que el segundo
quiero tercer uno
reiniciar
reiniciarlo
repetir
repetir por favor
repetir que
salida salida
se ven mal, ¿puedes darme otras opciones
seguir adelante
seleccionar cualquiera de ellos
seleccionar cuarto uno
seleccionar tercero
seleccionar una opción aleatoria
seleccionar uno aleatorio
seleccione cualquier
seleccione cualquier opción
seleccione inferior una
seleccione la arriba a la derecha
seleccione la derecho una
seleccione la inferior una
seleccione la parte inferior elección
seleccione la primera
seleccione la tercera
seleccione la última opción
seleccione no. 5
seleccione superior
servicio al cliente
servicio humano
simplemente cancelar
simplemente cancelarlo
sin parar
sólo cállate
sólo ser
te quiero para dejar de hablar
terminado
terminado con
terminar
terminó
todo listo
todo terminado
traer el anterior
tranquilo
tranquilo ahora
último paso
uno anterior
vamos a parar
vete
volver
volver a
volver a la anterior
volver a la última
volver al último
volver al último paso
volver por favor
vuelve
y después de eso
yo no oí repetir de nuevo
