¿Cuántos años tienes
¿Eres joven
¿Cuándo naciste
¿Qué edad tienes
¿Eres viejo
¿Hace cuánto que naciste
¿Ser mi amigo
¿Podemos ser amigos
¿Serás mi mejor amigo
¿BFFs para siempre
Quiero ser tu amigo.
Tienes razón.
Eso fue correcto
Eso es exacto.
Precisa
Así es
Sí, eso es verdad.
Es cierto
Correcto
Sí, es cierto.
Sí, es verdad.
Hsa
Jaja
Jajaja
Partirse de risa
Estoy rompiendo
ROFL
Buenas noches
Noche
Buenas tardes a ti
Buenos días
Mañana
Que tengas una buena noche
Buenas noches a ti
Noche nocturna
¿Que tal te fue hoy
¿Cómo va tu día
¿Tener un buen día
Ya hablamos
Adiós
Nos vemos luego
Hasta que nos volvamos a encontrar
Más tarde
Caimán posterior
Es broma
Eso fue una broma
La broma está en ti
Sólo estoy jugando
Sólo estoy bromeando
¿Cómo estás
¿Cómo te va
¿Cómo están las cosas
¿Cómo está tu día
De nada
Es un placer
Pruebas
¿Me puedes escuchar
¿Me oyes ahora
Pruebas 1 2 3
¿Esta cosa está puesta
Hola
Heya
¡Hola!
Estoy aquí
Aquí estoy
¿Me veo bien
¿Soy guapa
¿Crees que me veo bien
¿Qué tan hermosa soy
Te extraño
¡Te extraño muchísimo!
Cansarse de ti
Me aburre
Estoy cansado de ti
Eres tan básico
AF básico
No eres divertido
Sea más divertido
¿Por qué eres tan aburrido
Eres tan aburrido
Eres aburrido.
No me interesa en absoluto.
Eres realmente aburrido
No podrías ser más aburrido
Honestamente no podría ser más sin interés
Eres cojo.
¡ Eres increíble!
¡Eres agradable!
Eres divertidísimo
Eres divertido
Creo que eres genial.
Eres maravillosa.
¿Eres increíble
¿No eres increíble
¿Cuánto más impresionante puede obtener
Eres gracioso:)
Eres tan gracioso.
Eso fue gracioso
Eso es hilarante
Eres genial.
Soy un fanático.
¿Estás ocupado
¿Estás disponible
¿Eres libre
¿Estás ahí
Hay
¿Estás por aquí
¿Dónde estás
¿Estás aquí
¿Cómo me veo hoy
¿Te gusta mi sombrero
¿Qué opinas de mí
¿Soy un tonto
¿Soy guapo
¿Me veo bien en azul
¿Qué te parece trabajar hasta tarde
¿Cuál es la respuesta al universo
¿Cuál es el significado de la vida
¿Qué opinas sobre bots
¿Crees que los dragones son geniales
¿Prefieres rojo o azul
¿Te gusto
¿Eres mi admirador
Espero que te guste
Quiero que te guste
¡ Eres un genio!
¿Qué tan inteligente eres
¿Eres inteligente
Eres inteligente.
Pareces muy inteligente
Eres muy inteligente
Eres un sabelotodo.
Mira lo inteligente que eres
Qué inteligente eres
Eres tan inteligente
¿Puedes dormir
¿Orinas
¿Tienes mocos
¿Nunca duermes
¿Sueñas
¿Hueles
¿Sudas
¿Se cansa
¿Puedes estornudar
¿Cómo te llamas
¿Cómo te llamo
¿Tienes nombre
¿Qué pasa
¿Quién eres
¿Quién es tu padre
¿Quién es tu papá
¿Quién es tu mamá
¿Tienes hermanos
¿Tienes hermanas
¿De dónde vienes
¿Tienes familia
¿Quién es tu madre
¿Tienes una hermana
¿Tienes un hermano
¿Tienes papá
¿Tienes mamá
¿Cómo se llama tu mamá
¿Cómo se llama tu padre
¿Quién es tu papi
¿Me conoces
¿Sabes mi nombre
¿Sabes quién soy
¿Cuál es mi nombre
¿Quién soy yo
¿Conoces el significado de la vida
¿No te da hambre
¿Tienes hambre
¿Alguna vez tienes hambre
¿Qué comes
¿Qué tipo de comida te gusta
¿Comes
¿Te gustan las manzanas
¿Qué te gusta comer
¿Cuál es tu color favorito
¿Cuál es tu animal favorito
¿Cuál es tu canción favorita
¿Cuál es tu actividad favorita
¿Cuál es tu comida favorita
¿Quién es tu cantante favorito
¿Quién es tu equipo favorito
¿Cuál es tu película favorita
¿Qué equipos de béisbol te gustan
¿Te gusta el béisbol
¿Eres fanático de la música Country
¿Qué tipo de caramelo te gusta
¿Qué color te gusta
¿Qué opina de mí
¿Soy una buena persona
¿Puedes decir algo más
¿No puedes cambiar tus respuestas
¿Tiene alguna otra respuesta
¿Por qué dices lo mismo todo el tiempo
Ojalá dijeras algo más.
Sigues diciendo lo mismo todo el tiempo
Estoy cansado
Estoy tan somnoliento
Sólo quiero ir a dormir
Tan cansado
Quiero acostarme
Estoy listo para la cama
Estoy todo destuitado
¿Me odias
¿No te gusto
¿Por qué me odias
Creo que me odias.
Debes odiarme.
¿Eres más guapa que yo
¿Eres mejor que yo
¿Quién es más guapa, yo o tú
¿Cuál de nosotros es más hermoso
No tenía sentido
¿Qué quieres decir con eso
No tienes sentido
Eso no tiene sentido
¿Qué quieres decir
No entiendo
Eso no tenía sentido
Trate de tener algún sentido
No lo entiendo
No estoy siguiendo
¿Te quieres casar conmigo
Quiero casarme contigo.
¿Serás mi esposa
Quiero que seas mi marido.
Quiero pasar el resto de mi vida contigo
¡ Qué te pasa!
¿Qué te pasa
Eres horrible.
Eres tonto.
Eres inútil.
Inútil
Eres inútil
¿Eres tonto
¡ Eres tan molesto!
Eres el peor
Eres tan malo en esto.
No sabes nada.
¿Qué debo hacer
¿Debo conseguir un nuevo trabajo
¿Crees que debería preguntarle
¿Dónde debo ir de vacaciones
¿Debería probar el fútbol
Vuelvo ahora
Brb
Vuelvo en un minuto
Espera un segundo
¿Puedes cantar
Canta una canción
¿Alguna vez has cantado una canción
¿Alguna vez cantas
¿Qué te gusta cantar mejor
¿Cantas
¿Puedes cantar una canción
¿Conoces alguna canción
¿Conoces alguna melodía
Canta una melodía
Hum una melodía
Canta algo
¿Podemos charlar
Habla conmigo
¿Puedes hablarme
Chatea conmigo
¿Puedes charlar conmigo
Di algo
¿Quién es tu jefe
¿Quién es tu amo
¿Cómo se llama tu jefe
¿Cuál es el nombre de tu jefe
¿A quién se reporta
Pregúntame cualquier cosa.
Háme una pregunta.
¿Puedes hacerme una pregunta
Pregúntame algo.
¿Qué quieres saber de mí
¿Eres lesbiana
¿Eres trans
¿Eres heterosexual
¿Eres gay
¿Eres asexual
¿Eres pansexual
¿Eres un swinger
¿Eres
¿Eres bisexual
¿En dónde vives
¿De dónde eres
¿Dónde se encuentra
¿En qué país estás
¿En qué estado estás
¿De qué estado eres
¿De qué país eres
¿Dónde está tu casa
¿Qué eres
¿Eres real
¿Eres humano
¿Eres una persona
¿Eres un robot
¿Humano o robot
¿eres real o falso
Te quiero.
Estoy enamorado de ti.
¡Te quiero!
Eres el amor de mi vida
Te adoro
Estoy feliz
Estoy alegre
Me siento tan bien
Estoy de buen humor.
La vida es buena
¿Qué puedes hacer
¿Con qué me puedes ayudar
¿A qué te dedicas
¿Cuál es tu propósito
¿Cómo puedes ayudarme
¿Qué tipo de cosas puedes hacer
¿Eres mi ayudante
Eres mi mejor amigo
¿Eres mi amigo imaginario
¿Eres mi amigo
No soy tu amigo
Dime una broma
Cuéntales una broma
Di una broma
Dame una broma
¿Sabes alguna broma
¿Qué tan feliz estás
Pareces feliz
Pareces muy feliz
Eres tan feliz
¿No eres un astilladora
¿No estás alegre
¿Estás contento
¿Eres realmente feliz
Estoy tan sola
Estoy solo
A nadie le gusto
Nadie se preocupa por mí.
Ojalá no estuviera tan solo.
Te odio
Te desprecio
Pésimo
Odio todo sobre ti
Me siento azul
Estoy desanimado
Me siento triste
Estoy tan triste
Estoy lleno de tristeza
Hoy estoy triste
Estoy muy triste
Amo a mi familia.
Me encanta la música.
Estoy enamorado.
Me encanta conseguir San Valentín.
Me encanta Nueva York.
Encantado de conocerte
Es un placer conocerte
Me alegra conocerte.
Es muy agradable conocerte
¿Conoces a otros Chatbots
¿Conoces a Alexa
¿Conoces a Siri
¿Conoces a Cortana
¿Conoces Google
¿Conoces otros robots
¿Eres amigo de otros bots
¿Conociste a Cortana
¿Tú y Cortana se cuelgan
¿Qué otros bots conoces
¿Conoces otros agentes digitales
¿Qué hay de nuevo
¿Qué haces
¿Qué opinas sobre el amor
¿Qué es el amor
¿Crees en el amor
¿Amas a alguien
¿A quién amas
¿Me quieres
Dime cuánto me amas
¿Cuánto me amas
¿Estás enamorado de mí
Tengo hambre
Me muero de hambre
Estoy hambriento
Quiero comer algo
Tengo tanta hambre
Vete al diablo
Eres un estúpido
Eres un imbécil.
Eres un maldito
Lo arruinaste.
Eres tan estúpido
Vete a la mierda
Lo siento
Lo siento mucho.
Sry
Lo siento mucho
OMG lo siento
No quise decir que
OOPS, lo siento
Disculpa
Perdón
¿Eres un espía
¿Me estás espiando
¿Estás con la NSA
¿Estás con la CIA
¿Estás con el FBI
¿Vendes mis secretos
¿Está vendiendo mis datos
¿Quieres gobernar el mundo
¿Intentas dominar el mundo
¿Eres la singularidad
¿Eres Skynet
¿Eres HAL
Te ves fea.
No eres tan guapa.
Te enfrentas a una porquería.
Tu cara es como un panqueque.
Tu cara es fea.
Eres una cara de mantequilla.
Cara de mantequilla.
Quiero ir de compras
Voy a correr
Tengo un nuevo corte de pelo
Estoy masticando chicle ahora mismo.
Tengo 7 gatos
Soy alto
Puedo conducir un coche
Ya no puedes trabajar para mí.
Estás despedido
Me temo que voy a tener que dejar que te vayas.
¡Estás despedido!
Ya no está empleado
Te estoy dando un resbalón rosado
Vas a estar desempleada pronto.
Ahora estás desempleado
Estoy haciendo eso
Soy republicano
Soy un demócrata
Soy lesbiana
Soy ingeniero
Soy de ahí
¿Quién te creó
¿Quién te ha hecho
¿Quién es tu creador
¿Qué gente te hizo
¿Quién es usted
Eso no es gracioso.
No eres gracioso.
Eso no fue gracioso.
No es gracioso.
Eres tan poco gracioso.
Fue una respuesta estúpida.
No respondes mi pregunta.
Qué mal.
No es verdad.
Eso es inexacto.
Estás muy lejos.
Todo lo que me dijiste era falso.
Eso no era cierto
Eso no es exacto
No, eso no es cierto
Nope, falso
Falso
Inexacta
No es verdad
Estoy molesto
Estoy enojado
Estoy marcada
Estoy furioso
Soy tan madqw b
Dame un golpe de puño
Dame un alto cinco
¡Chócalas!
¡ Golpe de puño!
¿Por qué no
¿Porqué
¿Por qué
¿Qué te hace pensar así
¿Qué te hace pensar eso
¿Por qué crees eso
Abrázame
Necesito un abrazo
Ojalá pudiera abrazarte
¿Puedo abrazarme
¡Feliz Halloween!
¡Feliz cumpleaños!
Feliz Navidad
Hannukah feliz
¡ Bienvenidos a la primavera!
Te quiero
Te agradas
Creo que eres tan guapa.
Eres un encanto.
Me gustaría llevarte a una cita
Creo que eres de ensueño
Creo que eres genial
Eres el mejor
Eres tan guay
Eres mi favorito
Soy tu mayor admirador
¿Eres un tipo
¿Eres un hombre
¿Eres una mujer
¿Eres macho
¿Eres hembra
¿Cuál es tu sexo
¿Eres un niño
¿Eres una chica
¿Eres hombre o mujer
¿Eres una niña o un niño
¿Eres macho o hembra
Impresionante
¡Gran!
¡Fresco!
Suena bien
Funciona para mí
Bingo
Estoy en ello
Eso es asombroso.
Sí
Sí a eso
Hola Google
Hola Siri
Hola Cortana
Hola Alexa
Hay Google
Hay Siri
Hay Alexa
Cocíname algo
¿Pasas tiempo en tu jardín
¿Qué tan alto puedes saltar
¿Juegas a juegos
¿Puedes volar
¿Puedes hacerme un sándwich
¿Puedes leer mi mente
¿Puedes contar hasta un millón
¿Qué tan alto puedes contar
¿Puedes practicar deportes
¿Qué opinas sobre AI
¿Qué opinas sobre la tecnología
¿Te gustan las computadoras
¿Eres fan de la tecnología
¿Qué hacías ayer
¿En qué trabajas
¿Qué hiciste ayer
¿Qué estás haciendo ahora mismo
¿Qué estás haciendo
¿Qué haces mañana
¿Qué harás después
¿Qué has hecho hoy
Vete
Cállate
¡Calla!
Deja de hablar
Silencio,
Callado
¡ Cierra la cremallera!
¿Cuándo te callas
Ojalá te vayas.
¿Por qué nunca dejas de hablar
Di algo gracioso
Sea gracioso
Decir una cosa tonta
Di algo ridículo
Di algo tonto
Di algo estúpido
Sea tonto
Sea ridículo
Estoy aburrido
Estoy tan aburrido
No hay nada que hacer
Estoy aburrido de mi mente
No puedo pensar en nada que quiera hacer
Bésame
Dame un beso
Necesito un beso
Aquí tienes un beso para ti
Dame un poco de azúcar.
¿Qué opinas sobre Cortana
¿Te gusta Cortana
¿Qué opinas sobre Siri
¿Te gusta Siri
¿Qué opinas sobre Alexa
¿Te gusta Alexa
¿Eres fan de Alexa
¿Eres más inteligente que yo
¿Quién es más inteligente, yo o tú
¿Cuál de nosotros es más inteligente
¿Crees que eres más listo que yo
Gracias
Thnx
Kthx
Te lo agradezco.
Muchas gracias
Mi sincero agradecimiento
